# senior-hub-api

./: pom.xml
src/main/java/com/ericafenyo/seniorhub/config/: AppConfig.java
src/main/java/com/ericafenyo/seniorhub/controller/: UserController.java
src/main/java/com/ericafenyo/seniorhub/controller/request/: AddressRequest.java  CreateUserRequest.java
src/main/java/com/ericafenyo/seniorhub/data/dao/: RepoInspir.java  UserDao.java
src/main/java/com/ericafenyo/seniorhub/data/dao/internal/: UserDaoImpl.java
src/main/java/com/ericafenyo/seniorhub/data/entity/: AddressEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/ericafenyo/seniorhub/model/: Address.java  User.java
src/main/resources/: application.properties
